{
  "private": false,
  "name": "dbj.cond",
  "version": "3.1.1",
  "author": {
    "name": "dbj",
    "web": "https://dbj.org/dbj-cond"
  },
  "description": "Emulates LISP COND statement behaviour in JavaScript. Comparators used are decoupled and replaceable.",
  "repository": {
    "type": "git",
    "url": "https://github.com/DBJDBJ/dbj.cond.git"
  },
  "keywords": [
    "cond",
    "if",
    "else",
    "switch",
    "LISP"
  ],
  "analyze": false,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.1.90"
  },
  "main": "dbj.cond.js",
  "devDependencies": {},
  "dependencies": {}
}
